# codelab-spring-cloud-gcp-mysql-code-java

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/google/codelab/: TutorialApplication.java
src/main/java/com/google/codelab/controller/: EmployeeController.java
src/main/java/com/google/codelab/entity/: Department.java  Employee.java
src/main/java/com/google/codelab/repository/: EmployeeRepository.java
src/main/java/com/google/codelab/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/google/codelab/: IntegrationTest.java  RepositoryTest.java  TutorialApplicationTests.java  WebLayerTest.java
src/test/resources/db/migration/: V1__Create_Employee_Table.sql  V2__Create_Department_Table.sql  V3__Alter_Employee_Add_DepartmentId.sql  V4__Insert_Department.sql  V5__Insert_Employee.sql
